apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: mario-blackbox-monitor
  labels:
    release: prometheus
spec:
  jobLabel: mario-availability
  endpoints:
    - interval: 30s
      port: web
      path: /probe
      scheme: http
      params:
        module: [http_2xx]   # check for HTTP 200 OK
      relabelings:
        - sourceLabels: [__address__]
          targetLabel: __param_target
        - sourceLabels: [__param_target]
          targetLabel: instance
        - targetLabel: __address__
          replacement: blackbox-prometheus-blackbox-exporter:9115
  selector:
    matchLabels:
      app: mario
